********************1.1.1.1********************
 驱动器 D 中的卷是 文档
 卷的序列号是 000F-3273

 D:\Python相关\python_project\老男孩\rabbitmq\作业\server 的目录

2018/03/29  16:27    <DIR>          .
2018/03/29  16:27    <DIR>          ..
2018/03/29  16:27             4,137 server.py
               1 个文件          4,137 字节
               2 个目录 50,821,124,096 可用字节
********************2.2.2.2********************
 驱动器 D 中的卷是 文档
 卷的序列号是 000F-3273

 D:\Python相关\python_project\老男孩\rabbitmq\作业\server 的目录

2018/03/29  16:27    <DIR>          .
2018/03/29  16:27    <DIR>          ..
2018/03/29  16:27             4,137 server.py
               1 个文件          4,137 字节
               2 个目录 50,821,124,096 可用字节
